data: /Users/michaelcollins/Desktop/Projects/G-J/ibr_generation/data/silk
reports: /Users/michaelcollins/Desktop/Projects/G-J/ibr_generation/data/reports
known_set: /Users/michaelcollins/Desktop/Projects/G-J/ibr_generation/tasks/0006_naive_classification/ibr_analysis/classifier/maps/legits.set
target_set: /Users/michaelcollins/Desktop/Projects/G-J/ibr_generation/tasks/0006_naive_classification/ibr_analysis/classifier/d7_ds.set
target_sets:
 - {name: sn1, path: /Users/michaelcollins/Desktop/Projects/G-J/ibr_generation/tasks/0006_naive_classification/ibr_analysis/classifier/d7_ds.set}
 - {name: sn2, path: /Users/michaelcollins/Desktop/Projects/G-J/ibr_generation/tasks/0006_naive_classification/ibr_analysis/classifier/d7_ds.set}
short_threshold: 5
path_thresold: 1536 #6 per host
